[tox]
envlist = clean,
          build-layers,
          black,
          flake8,
          unit-tests
skipsdist = true

[pytest]
testpaths = tests
log_cli = true
log_cli_level = error

[testenv]
setenv =
    test_dir = {toxinidir}/tests
    REPORT_DIR = {toxinidir}/webdriver-report

allowlist_externals = docker
                      docker-compose
                      poetry
                      bash

skip_install = True
sitepackages = true

deps = uw-it-build-fingerprinter


[flake8]
max-line-length = 119


[testenv:clean]
allowlist_externals = rm
commands = /bin/bash -c "rm -rf {toxinidir}/webdriver-report/* {toxinidir}/htmlcov/"


[testenv:black]
deps = black
commands = black husky_directory tests


[testenv:build-layers]
commands = bash -c "set -x; $(fingerprinter -o build-script) -t tox {posargs} --build-arg HUSKY_DIRECTORY_VERSION={env:HUSKY_DIRECTORY_VERSION}"

[testenv:flake8]
deps = flake8
commands = flake8 husky_directory tests


[testenv:unit-tests]
passenv = pytest_args

setenv =
    test_dir = {toxinidir}/tests
    PYTHONPATH = {toxinidir}{:}{env:PYTHONPATH:}
    pytest_args = {posargs}

commands = docker run \
           -e pytest_args \
            gcr.io/uwit-mci-iam/husky-directory.test-runner:tox


[testenv:development-server]
# The '-' here tells tox to ignore the exit code of the command,
# so it's less confusing for new developers.
passenv = UWCA_CERT_PATH
          UWCA_CERT_NAME

setenv =
    UWCA_CERT_PATH={env:UWCA_CERT_PATH}
    UWCA_CERT_NAME={env:UWCA_CERT_NAME}
commands = - {toxinidir}/scripts/run-development-server.sh {posargs}


[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.\.debug

    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main_.:
