[tox]
envlist = clean,
          black,
          flake8,
          build-layers,
          unit-tests

[pytest]
testpaths = tests
log_cli = true
log_cli_level = error

[testenv]
setenv =
    test_dir = {toxinidir}/tests
    REPORT_DIR = {toxinidir}/webdriver-report

allowlist_externals = coverage
                      docker
                      docker-compose
                      flake8
                      poetry
                      tox
                      black
                      bash

skip_install = True


[flake8]
max-line-length = 119


[testenv:clean]
allowlist_externals = rm
commands = /bin/bash -c "rm -rf {toxinidir}/webdriver-report/* {toxinidir}/htmlcov/"


[testenv:black]
commands = black husky_directory tests


[testenv:build-layers]
commands = bash -c "{toxinidir}/scripts/build-layers.sh -t tox {posargs}"


[testenv:flake8]
commands = flake8 husky_directory tests


[testenv:unit-tests]
passenv = pytest_args
deps = python-dotenv[cli]

setenv =
    test_dir = {toxinidir}/tests
    PYTHONPATH = {toxinidir}{:}{env:PYTHONPATH:}
    pytest_args = {posargs:{env:pytest_args:{env:test_dir}}}

commands = dotenv -f {toxinidir}/husky_directory/settings/base.dotenv run \
               poetry run pytest \
               --cov husky_directory \
               --cov-report html \
               --cov-report term-missing \
               --cov-fail-under 99 \
               {posargs:{env:test_dir}}


[testenv:poetry-install]
commands = poetry install


[testenv:development-server]
# The '-' here tells tox to ignore the exit code of the command,
# so it's less confusing for new developers.
passenv = UWCA_CERT_PATH
          UWCA_CERT_NAME

setenv =
    UWCA_CERT_PATH={env:UWCA_CERT_PATH}
    UWCA_CERT_NAME={env:UWCA_CERT_NAME}
commands = - {toxinidir}/scripts/run-development-server.sh {posargs}


[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.\.debug

    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main_.:
